________________________________1_______________________
#org 0000H
#begin 0000H
MVI C,00H;
MVI A,EFH;
MVI B,FCH
ADD B 
JC YES
STA 2050
HLT
YES: 	 INR C 
	 MOV D,A
	STA 2050
	HLT

______________________2______________________	

# ORG 0000H
# BEGIN 0000H
	   LHLD 2050
	   XCHG
	   LHLD 2052
	   DAD D
	   MOV A,M
	   JC CARRY
	   SHLD 3050

CARRY:	   INR C
	   SHLD 3050
	   HLT
______________________________3_______________________
# ORG 0000HH
# BEGIN 0000H
	   LDA 9101
	   MOV B,A
	   LDA 9102
	   ADD B
	   JC YES
	   STA 9103
	   HLT

YES:	   INR C
	   STA 9103
	   MOV A,C
	   STA 9104
	   HLT
______________________________________4________________________

# ORG 0000H
# BEGIN 0000H
	   MVI C,00
	   MVI A,FF
	   MVI B,FE
	   SUB B
	   JC YES
	   STA 2050
	   HLT

YES:	   INR C
	   STA 2050
                           MOV D,C
	   HLT
